#informações de conexão com o banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina
spring.datasource.username=postgres
spring.datasource.password=1234

#evitar alguns problemas de versão do postrgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#ao rodar a aplicação ele atualiza o banco de dados
spring.jpa.hibernate.ddl-auto=update

#mostra no console os comando de sql
spring.jpa.show-sql=true

#deixar os comandos em um formato legível
spring.jpa.properties.hibernate.format_sql=true

